# apiMongo

./: README.md  pom.xml
src/main/java/mx/com/beo/: ServiceLayoutApp.java
src/main/java/mx/com/beo/api/: ServiceLayoutController.java
src/main/java/mx/com/beo/mongo/: ServiceLayoutApp.java
src/main/java/mx/com/beo/mongo/services/: MongoService.java  MongoServiceImpl.java
src/main/java/mx/com/beo/mongo/util/: Conexion.java  Constantes.java  MongoConectionException.java  Urls.java
src/main/java/mx/com/beo/services/: MongoService.java  MongoServiceImpl.java
src/main/java/mx/com/beo/util/: Conexion.java  Operaciones.java  Urls.java
src/main/resources/: application.properties
src/test/java/ApiMongo/ApiMongo/: AppTest.java
